CodeSnippets/Views/AddNewSnippetView.xaml

<UserControl x:Class="CodeSnippets.Views.AddNewSnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippets.Views"
             mc:Ignorable="d" >
    <UserControl x:Name="user">

        <UserControl.DataContext>
            <local:AddNewSnippetViewModel/>
        </UserControl.DataContext>

        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/CodeSnippets;component/Styles/Buttons.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Foreground" Value="Black" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ResourceDictionary>

        </UserControl.Resources>

        <Border Background="White" Padding="5"
                CornerRadius="3"
                BorderThickness="1" 
                BorderBrush="#32323C">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Add New Snippet" 
                           FontSize="20" Width="auto" 
                           HorizontalAlignment="Center"/>
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Topic:" />
                    <TextBox Grid.Column="1" 
                             Text="{Binding Result.Topic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                </Grid>

                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title:" />
                    <TextBox Grid.Column="1" 
                             Text="{Binding Result.Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Content:" />
                    <TextBox Grid.Column="1" 
                             Text="{Binding Result.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="True" 
                             HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Auto" 
                             Height="200"
                             />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 3"
                        HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Add" Command="{Binding Confirm_Click}" 
                            Style="{StaticResource AddButton}" 
                            CommandParameter="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="70"
                            Margin="5, 0"/>

                    <Button Content="Cancel" Command="{Binding Cancel_Click}"
                            Style="{StaticResource DeleteButton}"
                            Width="70"
                            Margin="5, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </UserControl>
</UserControl>
