CodeSnippets/Views/AddNewSnippetView.xaml

<UserControl x:Class="CodeSnippets.Views.AddNewSnippetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippets.Views"
             mc:Ignorable="d" >
    <UserControl x:Name="user">

        <UserControl.DataContext>
            <local:AddNewSnippetViewModel/>
        </UserControl.DataContext>

        <UserControl.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </UserControl.Resources>

        <Border Background="White" Padding="5">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Add New Snippet"
                       FontSize="20" Width="auto"
                       HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <TextBlock Text="Topic:" />
                    <TextBox Text="{Binding Result.Topic, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="150"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Content:" />
                    <TextBox Text="{Binding Result.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     Height="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 3"
                        HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="Width" Value="70"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Add" Command="{Binding Confirm_Click}" CommandParameter="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Cancel" Command="{Binding Cancel_Click}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </UserControl>
</UserControl>
