CodeSnippets/Views/SnippetTreeView.xaml

<UserControl x:Class="CodeSnippets.Views.SnippetTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippets.Views"
             xmlns:converter="clr-namespace:CodeSnippets.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SnippetTreeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:GetChildContentConverter x:Key="GetChildContentConverter"/>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style x:Key="TextBlockBase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!-- 子節點的模板 -->
        <DataTemplate x:Key="ChildNodeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"
                           Style="{StaticResource TextBlockBase}"
                           ToolTip="{Binding Children, Converter={StaticResource GetChildContentConverter}}"/>

                <Button Content="Insert" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.InsertContent_Click}" 
                        CommandParameter="{Binding}"
                        Foreground="Green"
                        />

                <Button Content="Delete" 
                        Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteContent_Click}" 
                        CommandParameter="{Binding}"
                        Foreground="Red"/>
            </StackPanel>
        </DataTemplate>

        <!-- 父節點的模板 -->
        <HierarchicalDataTemplate x:Key="ParentNodeTemplate" 
                                  ItemsSource="{Binding Children}" 
                                  ItemTemplate="{StaticResource ChildNodeTemplate}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" 
                       Style="{StaticResource TextBlockBase}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add"
                        Command ="{Binding AddNewSnippet_Click}"/>
            </StackPanel>
            <TreeView Grid.Row="1" 
                  ItemsSource="{Binding Nodes}" 
                  ItemTemplate="{StaticResource ParentNodeTemplate}">
            </TreeView>
        </Grid>

        <Grid Visibility="{Binding IsAddPanelVsb, Converter={StaticResource BooleanToVisibilityConverter }}">
            <Border Background="#1E1E28" Opacity=".3"/>
            <local:AddNewSnippetView HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     ConfirmCommand="{Binding AddConfirm_Click}" ConfirmCommandParameter="{Binding AddModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     CancelCommand="{Binding AddCancel_Click}" />
        </Grid>
    </Grid>
</UserControl>
