CodeSnippets/Views/SnippetTreeView.xaml

<UserControl x:Class="CodeSnippets.Views.SnippetTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippets.Views"
             xmlns:converter="clr-namespace:CodeSnippets.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SnippetTreeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CodeSnippets;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:GetChildContentConverter x:Key="GetChildContentConverter"/>

            <Style x:Key="TextBlockBase" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <!-- 子節點的模板 -->
            <DataTemplate x:Key="ChildNodeTemplate">
                <Grid MinWidth="250"
                      Margin="0, 0, 0, 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="0,0,3,0" 
                               Style="{StaticResource TextBlockBase}" 
                               ToolTip="{Binding Children, Converter={StaticResource GetChildContentConverter}}"/>

                    <Button Content="Insert" Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.InsertContent_Click}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource AddButton}" />

                    <Button Content="Delete"  Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteContent_Click}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource DeleteButton}" />
                </Grid>
            </DataTemplate>

            <!-- 父節點的模板 -->
            <HierarchicalDataTemplate x:Key="ParentNodeTemplate" 
                                      ItemsSource="{Binding Children}" 
                                      ItemTemplate="{StaticResource ChildNodeTemplate}">
                <TextBlock Text="{Binding Name}" 
                           ToolTip="{Binding Name}" 
                           Style="{StaticResource TextBlockBase}" 
                           FontSize="18"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#e6e6f0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Style="{StaticResource EditButton}"
                        Width="80"
                        Command ="{Binding AddNewSnippet_Click}"/>
            </StackPanel>

            <Ellipse Grid.Row="1" 
                     Margin="0, 3, 0, 5"
                     Height="1"
                     Fill="#32323C"/>

            <TreeView Grid.Row="2" 
                      Background="#e6e6f0"
                      BorderThickness="0"
                      ItemsSource="{Binding Nodes}" 
                      ItemTemplate="{StaticResource ParentNodeTemplate}">
            </TreeView>
        </Grid>

        <Grid Visibility="{Binding IsAddPanelVsb, Converter={StaticResource BooleanToVisibilityConverter }}">
            <Border Background="#1E1E28" Opacity=".3"/>
            <local:AddNewSnippetView VerticalAlignment="Center"
                                     ConfirmCommand="{Binding AddConfirm_Click}" 
                                     ConfirmCommandParameter="{Binding AddModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     CancelCommand="{Binding AddCancel_Click}" 
                                     Margin="30, 0"/>
        </Grid>
    </Grid>
</UserControl>
