CodeSnippets/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ButtonBase" TargetType="Button">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="MinWidth" Value="50"/>
  </Style>


  <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="#6ab82d"
                  CornerRadius="5"
                  Padding="8, 2">
            <Grid>
              <ContentPresenter Content="{TemplateBinding Content}"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="#80CE2E"
                  Padding="10, 2"
                  CornerRadius="5">
            <ContentPresenter Content="{TemplateBinding Content}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="EditButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="#2277bb"
                  Padding="10, 2"
                  CornerRadius="5">
            <ContentPresenter Content="{TemplateBinding Content}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
    <Setter Property="Template" >
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="#ffcc2f2f"
                  Padding="10, 2"
                  CornerRadius="5">
            <ContentPresenter Content="{TemplateBinding Content}"
                              TextElement.FontSize="{TemplateBinding FontSize}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
